# spring-community

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/warthur/common/: Constants.java  Error.java  Response.java
common/src/main/java/com/warthur/common/framework/annotation/: AuthExclude.java  Authorizer.java
common/src/main/java/com/warthur/common/framework/aop/: WebLogAspect.java
common/src/main/java/com/warthur/common/framework/config/: AppConfig.java  CustomJacksonConfig.java  ExecutorConfig.java  IMRedisPipeline.java  RedisCache.java  RedisConfig.java  WebMvcConfig.java
common/src/main/java/com/warthur/common/framework/exception/: BaseException.java  ErrorCode.java  ServerException.java  WechatException.java
common/src/main/java/com/warthur/common/framework/filter/: CrossFilter.java  ExceptionAndExecuteTimeFilter.java
common/src/main/java/com/warthur/common/framework/handler/: WebExceptionHandler.java
common/src/main/java/com/warthur/common/framework/interceptor/: JwtInterceptor.java
common/src/main/java/com/warthur/common/framework/swagger/: SwaggerConfig.java
common/src/main/java/com/warthur/common/security/: RequestValidate.java
common/src/main/java/com/warthur/common/util/: JaxbUtil.java  JwtUtil.java  ResponseUtil.java
common/src/main/java/com/warthur/common/wechat/: BaseXml.java  WxBaseAuth.java  WxBaseMsg.java
common/src/main/java/com/warthur/common/wechat/receive/: WxAuthEvent.java  WxCouponActiveEvent.java  WxCouponCheckEvent.java  WxCouponConsumeEvent.java  WxCouponGetEvent.java  WxCouponGiftEvent.java  WxCouponPayEvent.java  WxEventKeyMsg.java  WxEventMsg.java  WxImageMsg.java  WxLinkMsg.java  WxLocationEvent.java  WxLocationMsg.java  WxRecvDecrypt.java  WxRecvEncrypt.java  WxRecvTicket.java  WxScanCodeEvent.java  WxScanTicketEvent.java  WxTemplateResultEvent.java  WxTextMsg.java  WxUnAuthEvent.java  WxVideoMsg.java  WxViewEvent.java  WxVoiceMsg.java
common/src/main/java/com/warthur/common/wechat/reply/: WxNewsArticle.java  WxNewsReply.java  WxReplyImage.java  WxReplyNews.java  WxReplyText.java  WxReplyVideo.java  WxReplyVoice.java
common/src/main/java/com/warthur/community/common/: BaseDTO.java  Constants.java  DataResponse.java  Error.java  ErrorCode.java  ErrorEntity.java  ErrorResponse.java  Response.java
common/src/main/java/com/warthur/community/common/bean/: UserInfo.java
common/src/main/java/com/warthur/community/common/entity/: DataResponse.java  Error.java  ErrorCode.java  ErrorResponse.java  Response.java
common/src/main/java/com/warthur/community/common/framework/annotation/: ApiLimit.java  AuthExclude.java
common/src/main/java/com/warthur/community/common/framework/aop/: AbstractAspect.java  ApiLimitAspect.java  BindingResultAspect.java  CommunityAspect.java  SignAuthAspect.java  WebLogAspect.java
common/src/main/java/com/warthur/community/common/framework/cache/: AbstractRedisCache.java  Cache.java  DataRedisCache.java  StringRedisCache.java
common/src/main/java/com/warthur/community/common/framework/config/: AppConfig.java  CustomJacksonConfig.java  ExecutorConfig.java  IMRedisPipeline.java  JacksonConfig.java  RedisCache.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/warthur/community/common/framework/exception/: BaseException.java  CommunityException.java  ErrorCode.java  ServerException.java  WechatException.java
common/src/main/java/com/warthur/community/common/framework/filter/: CrossFilter.java  ExceptionAndExecuteTimeFilter.java
common/src/main/java/com/warthur/community/common/framework/handler/: WebExceptionHandler.java
common/src/main/java/com/warthur/community/common/framework/interceptor/: JwtInterceptor.java
common/src/main/java/com/warthur/community/common/framework/swagger/: SwaggerConfig.java
common/src/main/java/com/warthur/community/common/security/: RequestValidate.java
common/src/main/java/com/warthur/community/common/util/: DateUtils.java  JaxbUtil.java  JwtUtil.java  ResponseUtil.java  StringUtils.java
common/src/main/java/com/warthur/community/common/wechat/: BaseXml.java  WxBaseAuth.java  WxBaseMsg.java
common/src/main/java/com/warthur/community/common/wechat/receive/: WxAuthEvent.java  WxCouponActiveEvent.java  WxCouponCheckEvent.java  WxCouponConsumeEvent.java  WxCouponGetEvent.java  WxCouponGiftEvent.java  WxCouponPayEvent.java  WxEventKeyMsg.java  WxEventMsg.java  WxImageMsg.java  WxLinkMsg.java  WxLocationEvent.java  WxLocationMsg.java  WxRecvDecrypt.java  WxRecvEncrypt.java  WxRecvTicket.java  WxScanCodeEvent.java  WxScanTicketEvent.java  WxTemplateResultEvent.java  WxTextMsg.java  WxUnAuthEvent.java  WxVideoMsg.java  WxViewEvent.java  (+1 more)
spring-wechat/: pom.xml
spring-wechat/src/main/java/com/warthur/community/wechat/: WechatApplication.java
spring-wechat/src/main/java/com/warthur/community/wechat/common/: WeChatErrorCode.java
spring-wechat/src/main/java/com/warthur/community/wechat/controller/: BaseController.java  MessageController.java  UserController.java
spring-wechat/src/main/java/com/warthur/community/wechat/dao/: UserDAO.java
spring-wechat/src/main/java/com/warthur/community/wechat/pojo/: BasePageParam.java  BaseParam.java  PageDTO.java
spring-wechat/src/main/java/com/warthur/community/wechat/service/: MessageService.java  TokenService.java  UserService.java
spring-wechat/src/main/java/com/warthur/wechat/: WechatApplication.java
spring-wechat/src/main/java/com/warthur/wechat/common/: Constants.java  Error.java  Response.java
spring-wechat/src/main/java/com/warthur/wechat/common/util/: JwtUtil.java  ResponseUtil.java
spring-wechat/src/main/java/com/warthur/wechat/controller/: BaseController.java  UserController.java
spring-wechat/src/main/java/com/warthur/wechat/pojo/: BaseParam.java
spring-wechat/src/main/java/com/warthur/wechat/pojo/param/: LoginParam.java
spring-wechat/src/main/java/com/warthur/wechat/service/: UserService.java
spring-wechat/src/main/java/com/warthur/wechat/service/impl/: UserServiceImpl.java
spring-wechat/src/main/resources/: bootstrap.yml
(+25 files in other folders)
